[mongodb]
mongodb.korapati.online
[catalogue]
catalogue.korapati.online
[user]
user.korapati.online
[cart]
cart.korapati.online
[redis]
redis.korapati.online
[payments]
payments.korapati.online
[rabbitmq]
rabbitmq.korapati.online
[shipping]
shipping.korapati.online
[mysql]
mysql.korapati.online